
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZTdkODI3MC0zNmZhLTQyNDEtOTU0Ny1lYjdiYWU2ZjkzZDIiLCJlbWFpbCI6ImNyeXB0by5hcnRwaWVjZXNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU2Yzg0MWUwNWYwZWNjNjQ3ZTg4Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDdmYWRkYjQxYWQwYTM0OGI1ODk0MjllZjYyNWMyYTIwNGY3NDU1NTYwNWFhM2FhNmNlMDA3ZDY0ZTFlNTY0MyIsImV4cCI6MTc3NDUzNjU1MH0.WMLNpM9I1KkhkjuNBYJ967fsCiUOA5y3gp52cgntEZM
CONTRACT_ACCOUNT=poptheballon
TESTNET=true


PINATA_API_KEY=56c841e05f0ecc647e88
PINATA_SECRET_KEY=d7faddb41ad0a348b589429ef625c2a204f74555605aa3aa6ce007d64e1e5643
